<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Adel's Restarurant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 <body style="background-color: #56776b;">
  <section class="headerM">
    <nav>
        <a href="adels.html"><img src="images/adel logo.jpg" style="width:80px;height:80px;"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="adels.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    </section>
    <div class="text-box">
      <h1>ADEL'S MENU</h1><br>
      <p>Only the finest products and innovative cooking techniques</p>
      <a href="#Starters" class="hero-btn">STARTERS</a>
      <a href="#Sandwiches" class="hero-btn">SANDWICHES</a>
      <a href="#Salads" class="hero-btn">SALADS</a>
      <a href="#Risotto" class="hero-btn">RISOTTO</a>
      <a href="#Pasta" class="hero-btn">PASTA</a><br>
      <a href="#Chicken" class="hero-btn">CHICKEN BREAST</a>
      <a href="#Beef" class="hero-btn">BEEF FILLET</a>
      <a href="#Fish" class="hero-btn">FISH</a>
      <a href="#Desserts" class="hero-btn">DESSERTS</a>
    </div>
    <div class="menu">
    <section id="Starters">
      <h1>Starters</h1><br>
<ul style="list-style-type:none;">
  <li>Soup of the day 2.00$<br></li><br>
  <li>Fish Soup 4.00$</li><br>
  <li>Melanzane parmegana 3.20$</li><br>
  <li>Pan-fried mushrooms 3.50$</li><br>
  <li>Chicken liver pâté 3.90$</li><br>
  <li>Prosciutto caprese 5.30$</li><br>
  <li>Antipasto misto 7.50$</li><br>
  <li>Satey prawns 7.50$</li><br>
</ul><br><br>
    </section>
    <section id="Sandwiches">
      <h1>Sandwiches</h1><br>
<ul style="list-style-type:none;">
  <li>Tuna sandwich 3.50$</li><br>
  <li>Chicken sandwich 3.50$</li><br>
  <li>Egg sandwich 3.50$</li><br>
  <li>Mozzarella sandwich 3.50$</li><br>
</ul><br><br>
    </section>
    <section id="Salads">
      <h1>Salads</h1><br>
<ul style="list-style-type:none;">
  <li>Green salad 3.00$</li><br>
  <li>Ceasar salad 4.00$</li><br>
  <li>Tuna salad Nicoise 4.00$</li><br>
  <li>Greek salad 4.00$</li><br>
  <li>Vilage salad 4.00$</li><br>
  <li>Italian salad 4.30$</li><br>
  <li>Rucola salad 5.50$</li><br>
</ul><br><br>
    </section>
    <section id="Risotto">
      <h1>Risotto</h1><br>
<ul style="list-style-type:none;">
  <li>Vegetable risotto 4.90$</li><br>
  <li>Mushroom risotto 5.00$</li><br>
  <li>Mushroom risottov 5.00$</li><br>
  <li>Chicken risotto 5.90$</li><br>
  <li>Seafood risotto 6.90$</li><br>
  <li>Prawn risotto 7.00$</li><br>
  <li>Thai risotto 7.50$</li><br>
  <li>Adel's risotto 8.50$</li><br>
</ul><br><br>
    </section>
    <section id="Pasta">
      <h1>Pasta</h1><br>
<ul style="list-style-type:none;">
  <li>Spaghetti with pan-fried vegetables 5.90$</li><br>
  <li>Penne tuna 6.50$</li><br>
  <li>Spaghetti alla Puttanesca 6.50$</li><br>
  <li>Spaghetti with pan-fried vegetables and beef 7.50$</li><br>
  <li>Penne 4 formaggi 7.50$</li><br>
  <li>Tagliatelle with chicken and pesto sauce 7.50$</li><br>
  <li>Penne with salmon 8.50$</li><br>
  <li>Tagliatelle with prawns 8.70$</li><br>
</ul><br><br>
    </section>
    <section id="Chicken">
      <h1>Chicken Breast</h1><br>
<ul style="list-style-type:none;">
  <li>Chicken Cacciatore 5.50$</li><br>
  <li>Chicken breast with mustard sauce 6.50$</li><br>
  <li>Chicken Pizzaiola 6.90$</li><br>
  <li>Mediterranean chicken breast 7.50$</li><br>
</ul><br><br>
    </section>
    <section id="Beef">
      <h1>Beef</h1><br>
<ul style="list-style-type:none;">
  <li>Beef stroganoff 7.90$</li><br>
  <li>Rib-eye steak 10.50$</li><br>
  <li>Beef fillet with pesto sauce 11.50$</li><br>
  <li>Beef fillet with Neapolitan sauce 12.90$</li><br>
  <li>Beef fillet with gorgonzola cheese 14.00$</li><br>
</ul><br><br>
    </section>
    <section id="Fish">
      <h1>Fish</h1><br>
<ul style="list-style-type:none;">
  <li>Trout 6.50$</li><br>
  <li>Calamari with curry sauce 8.50$</li><br>
  <li>Salmon cubic cuts and pan fried vegetables 9.50$</li><br>
  <li>Grilled Seabass 12.00$</li><br>
  <li>Salmon fillet 13.50$</li><br>
  <li>Pan-fried prawns 14.50$</li><br>
  <li>Mixed types of Fish 14.90$</li><br>
</ul><br><br>
    </section>
    <section id="Desserts">
      <h1>Desserts</h1><br>
<ul style="list-style-type:none;">
  <li>Apple pie 2.50$</li><br>
  <li>Fruit salad 3.50$</li><br>
  <li>Coffee and Chocolate cake 3.50$</li><br>
  <li>Chocolate fondant 3.50$</li><br>
  <li>Cheese cake 3.50$</li><br>
  <li>Fig and Chocolate cake3.50$</li><br>
  <li>Pancakes 3.50$</li><br>
</ul><br><br>
    </section> 
  </div>
  <button onclick="topFunction()" id="butonM" title="Go to top">Top</button>
  <script>
    let mybutton = document.getElementById("butonM");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
<section class="footer">
  <h4>Contact Us</h4>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Ratione vitae architecto<br>omnis ad libero doloremque tempore
      repudiandae itaque ullam, sapiente aut provident perspiciatis quae! 
      Natus, dolor! Perferendis neque eos saepe?</p>
      <div class="icons">
        <a href="mailto:restaurantadels@gmail.com"> <i class="fa fa-envelope-o"></i>restaurantadels@gmail.com</a><br>
        <a href="tel:+38344747575"> <i class="fa fa-phone"></i></a>+383 44 74 75 75<br><br>
        <a href="https://www.facebook.com/adelsrestaurant/"> <i class="fa fa-facebook"></i> </a>
        <a href="https://www.instagram.com/adelsrestaurant/"> <i class="fa fa-instagram"></i> </a>
        <a href="tel:+38344747575">  <i class="fa fa-whatsapp"></i> </a>
        </div>
      <p>MADE BY FLETA KURTAJ</p>
      <style>
       p{
    color: #d9cbcb;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    }
      </style>
</section>
 </body>
</html>